CUSTOMER_PAGE=/WEB-INF/jsp/customer.jsp
ADMIN_PAGE=/WEB-INF/jsp/admin.jsp
ERROR_PAGE=/WEB-INF/jsp/error.jsp
CUSTOMERS_LIST_PAGE=/WEB-INF/jsp/admin/customers.jsp
EMAIL_PARAMETER_NAME=email
PASSWORD_PARAMETER_NAME=password
ADMIN_ROLE=admin
CUSTOMER_ROLE=customer
CUSTOMER_LIST_ATTR_NAME=customerList
MAIN_PAGE=/index.jsp
HIDDEN_PARAMETER=hidden
USER_ATTRIBUTE_NAME=user
SING_IN_ERROR_ATTR_NAME=findOrValidationError
SING_IN_ERROR_MESSAGE=Wrong Email or password
COMMAND_CONFIG_FILE_NAME="Command.cfg.xml

