header.home_page=Home
header.catalog_page=Catalog
header.sing_in_registration_page=Sing-in/Registration
header.switch_language_option=Switch Language
header.rus_language=Russian
header.eng_language=English
header.sing_in_page=Sing in
header.registration_page=Registration
header.account_page =Account
header.log_out = Log-out

