product.price=Price
product.count=Count
product.name=Name
product.description=Description
product.image=Image
product.manufacture=Manufacture
product.language=Language
product.category=Category
product.prescription=Prescription
product.category.skin_care=Skin Care 
product.category.vitamins_and_supplements = Vitamins & Supplements
product.category.pain_relief_and_managment = Pain Relief & Management
product.category.language.rus = rus
product.category.language.eng=eng
product.manufacture.rus=Russian
product.manufacture.eng=English
product.manufacture.usa=USA
product.manufacture.swe=Sweeden
product.manufacture.jap=Japan
product.manufacture.fr=France


